# SEEFood

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/org/onedroid/seefood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/onedroid/seefood/: MainActivity.kt
app/src/main/java/org/onedroid/seefood/ui/theme/: Color.kt  Type.kt
app/src/main/kotlin/org/onedroid/seefood/: MainActivity.kt
app/src/main/kotlin/org/onedroid/seefood/app/: App.kt  BaseApplication.kt
app/src/main/kotlin/org/onedroid/seefood/app/auth/: AuthRepository.kt  AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/kotlin/org/onedroid/seefood/app/di/: Modules.kt  initKoin.kt
app/src/main/kotlin/org/onedroid/seefood/app/navigation/: HomeNavigation.kt  NavigationScreen.kt
app/src/main/kotlin/org/onedroid/seefood/app/navigation/components/: BottomNavigationBar.kt  BottomNavigationItem.kt
app/src/main/kotlin/org/onedroid/seefood/app/utils/: Contants.kt  DataError.kt  Error.kt  HttpClientExt.kt  HttpClientFactory.kt  Result.kt  UiText.kt
app/src/main/kotlin/org/onedroid/seefood/data/dto/: CategoriesDto.kt  CategoryDto.kt  MealDetailDto.kt  MealDetailResDto.kt  MealDto.kt  MealsDto.kt
app/src/main/kotlin/org/onedroid/seefood/data/mappers/: DataErrorToString.kt  MealMappers.kt
app/src/main/kotlin/org/onedroid/seefood/data/network/: RemoteRecipeDataSource.kt  RemoteRecipeDataSourceImpl.kt
app/src/main/kotlin/org/onedroid/seefood/data/repository/: FavoriteRepository.kt  MealRepositoryImpl.kt
app/src/main/kotlin/org/onedroid/seefood/domain/: Category.kt  Meal.kt  MealDetail.kt  MealRepository.kt
app/src/main/kotlin/org/onedroid/seefood/home/: HomeScreen.kt
app/src/main/kotlin/org/onedroid/seefood/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/kotlin/org/onedroid/seefood/presentation/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/kotlin/org/onedroid/seefood/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/org/onedroid/seefood/presentation/home/components/: CategoryItem.kt  EmbeddedSearchBar.kt  ErrorMsgView.kt  Feed.kt  FeedScopeImpl.kt  FeedTitle.kt  HomeTopAppBar.kt  MealGridItem.kt  MealList.kt  MealSearchResult.kt  TrendingItemCard.kt
app/src/main/kotlin/org/onedroid/seefood/presentation/profile/: ProfileScreen.kt
app/src/main/kotlin/org/onedroid/seefood/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/org/onedroid/seefood/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/onedroid/seefood/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
